# ELIM-projet-18_19

./: README.md  build.gradle
android files/: local.properties
android files/app/: build.gradle
android files/app/src/androidTest/java/herrick_wolber/fr/elim/: ExampleInstrumentedTest.java
android files/app/src/main/: AndroidManifest.xml
android files/app/src/main/java/herrick_wolber/fr/elim/: AnalyseActivity.java  HistoriqueActivity.java
android files/app/src/main/java/herrick_wolber/fr/elim/Helpers/: BaseActivity.java
android files/app/src/main/res/layout/: activity_analyse.xml  activity_historique.xml  activity_profile.xml
android files/app/src/main/res/values/: strings.xml
android files/app/src/test/java/herrick_wolber/fr/elim/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/herrick/fr/advisor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/herrick/fr/advisor/Activities/: LabellingActivity.java  MainActivity.java  PrisePhotoActivity.java
app/src/main/java/herrick/fr/advisor/Adapter/: ArticleAdapter.java  HistoriqueAdapter.java
app/src/main/java/herrick/fr/advisor/ApplicationSettings/: App.java
app/src/main/java/herrick/fr/advisor/Base/: BaseActivity.java
app/src/main/java/herrick/fr/advisor/Fragments/: HWMapsFragment.java  HistoriqueFragment.java  LabelUploadFragment.java  MapsFragment.java  ProfileFragment.java  SimpleScannerFragment.java
app/src/main/java/herrick_wolber/fr/elim/: HistoriqueActivity.java  HistoriqueAdapter.java  MapsActivity.java  PrisePhotoActivity.java  ProfileActivity.java  ScannerActivity.java
app/src/main/java/herrick_wolber/fr/elim/ApplicationSettings/: App.java
app/src/main/java/herrick_wolber/fr/elim/Helpers/: BaseActivity.java
app/src/main/res/layout/: activity_historique.xml  activity_labelling.xml  activity_main.xml  activity_maps.xml  activity_prise_photo.xml  activity_profile.xml  activity_scanner.xml  corresponding_articles_row_item.xml  fragment_historique.xml  fragment_hwmaps.xml  fragment_label_upload.xml  fragment_profile.xml  fragment_simple_scanner.xml  historique_row_item.xml  historique_single_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/herrick/fr/advisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios files/: Podfile
ios files/ELIM project/: AppDelegate.swift  Info.plist
ios files/ELIM project.xcodeproj/: project.pbxproj
ios files/ELIM project.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios files/ELIM project.xcodeproj/project.xcworkspace/xcuserdata/rico.xcuserdatad/: UserInterfaceState.xcuserstate
ios files/ELIM project.xcodeproj/xcuserdata/rico.xcuserdatad/xcschemes/: xcschememanagement.plist
ios files/ELIM project.xcworkspace/: contents.xcworkspacedata
ios files/ELIM project.xcworkspace/xcuserdata/rico.xcuserdatad/: UserInterfaceState.xcuserstate
ios files/ELIM project/Base.lproj/: Main.storyboard
ios files/ELIM project/Helpers, Keys & Statics/: Extensions.swift  Helper.swift  Keys.swift  NetworkManager.swift
ios files/ELIM project/ViewControllers/: AccueilViewController.swift
